a=[]
m=int(input('Enter number of rows:'))
n=int(input('Enter number of columns:'))
for i in range(m):
    row=[]
    for j in range(n):
        k=int(input())
        row.append(k)
    a.append(row)
print(a)
b=[]
m=int(input('Enter number of rows:'))
n=int(input('Enter number of columns:'))
for i in range(m):
    row=[]
    for j in range(n):
        k=int(input())
        row.append(k)
    b.append(row)
print(b)
c=[[0,0],[0,0]]
for i in range(m):
    for j in range(n):
        for k in range(len(b)):
            c[i][j]=c[i][j]+a[i][k]*b[k][j]
for i in range(m):
    for j in range(n):
        for k in range(len(b)):
           print(c[i][j],end='')
        print()
        
        output:-
        Enter number of rows:
2
Enter number of columns:
2
4
3
2
1
[[4, 3], [2, 1]]
Enter number of rows:
2
Enter number of columns:
2
4
3
2
1
[[4, 3], [2, 1]]
2222
1515
1010
77


** Process exited - Return Code: 0 **
Press Enter to exit terminal
